.header__component {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header__content {
  height: 100px;
  background-color: aqua;
}

.personal__component {
  display: flex;
  height: 100%;
}
.personal__nav {
  flex: 30%;
  background-color: beige;
}
.personal__memo {
  flex: 100%;
  background-color: rgb(110, 117, 250);
}

.card__container {
  height: 70px;
  border: 1px solid black;
  margin: 15px 5px;
  background-color: burlywood;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  text-align: left;
}
.card__date {
  text-align: right;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
